{:deps {io.github.babashka/sci.nrepl {:mvn/version "0.0.2"}
        org.babashka/cli {:mvn/version "0.2.23"}
        org.babashka/http-server {:mvn/version "0.1.13"}}
 :tasks
   {-dev {:depends [serve prn]}
    :init (def cli-opts
            (cli/parse-opts *command-line-args*
                            {:coerce {:headers :edn
                                      :port :int}}))
    :requires ([babashka.cli :as cli])
    browser-nrepl
      {:doc "Start browser nREPL"
       :requires ([sci.nrepl.browser-server :as bp])
       :task (do (bp/start! {}) (deref (promise)))}
    dev {:task (run '-dev {:parallel true})}
    prn {:task (clojure "-X clojure.core/prn" cli-opts)}
    serve {:doc "Serve static assets"
           :requires ([babashka.http-server :as server])
           :task (server/exec (merge {:dir "./public" :port 1892}
                                     cli-opts))}}}
